{
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/sitemap.xml" },
    { "source": "/robots.txt", "destination": "/robots.txt" },
    { "source": "/movie/(.*)", "destination": "/movie/$1" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
